# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
user = User.create! :email => '1@2.com', :password => '123456', :password_confirmation => '123456', :access_lvl => 3
project = Project.create! :title => "consectetur adipiscing elit", :description => "Prototipo ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam tristique lacus, id euismod risus pellentesque nec. Quisque a porta purus. Aenean accumsan accumsan hendrerit. Sed efficitur fringilla mi, vitae fringilla lacus rutrum ut. In interdum enim nisl. Nulla convallis volutpat lorem, quis aliquam arcu condimentum vel. Aliquam erat volutpat. Aenean at ante arcu. Quisque vitae sollicitudin nibh, sit amet fermentum nibh. Vivamus fringilla semper nunc ac blandit. Fusce in facilisis turpis, non ornare mauris. Suspendisse pellentesque nisl neque, vitae ultricies dui bibendum semper. Nulla nec ullamcorper justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus semper nunc ligula, quis fermentum enim ornare ornare. Phasellus cursus, arcu non tristique mollis, neque diam auctor nunc, a convallis lectus lorem id urna."
project = Project.create! :title => "amet scelerisque", :description => "In eleifend ante sit amet mauris aliquam, sit amet scelerisque justo convallis. Aenean dictum, mi sed pretium maximus, enim tellus luctus augue, eget cursus elit ex nec lectus. Nunc congue accumsan ex, id viverra nisi iaculis vitae. Nullam bibendum tempor magna, in venenatis magna eleifend et. Aenean at mi urna. Fusce eget elementum nulla, vel congue lorem. Aliquam ac sollicitudin risus. Mauris eget neque massa. Nulla interdum molestie sem quis laoreet. Phasellus gravida velit nunc, ut sodales ipsum varius vitae. Sed placerat, turpis ac tristique gravida, mi velit pharetra felis, eget mollis magna velit eget enim. Mauris fermentum ipsum viverra sagittis lobortis. Suspendisse nec nisl vestibulum neque gravida consectetur vel at massa. In massa est, semper sed faucibus nec, dignissim sed velit. Aenean non rhoncus turpis. "
project = Project.create! :title => "vestibulum elit fringilla. Sed id nibh mi", :description => "Proin congue enim id diam placerat, nec vestibulum elit fringilla. Sed id nibh mi. Phasellus pellentesque neque vitae felis vulputate molestie. Morbi lobortis luctus ipsum, vitae egestas quam interdum in. Pellentesque maximus justo sit amet elit elementum, at tristique erat commodo. Nulla facilisi. Ut volutpat leo nisi, ut ultrices tellus imperdiet ac. Sed suscipit metus a pulvinar ultrices. Suspendisse nec sem tincidunt, vulputate mauris in, tristique turpis. Duis pellentesque tortor ut ante vulputate sodales. Aliquam et mauris imperdiet, fringilla augue ac, feugiat arcu. Donec eu pellentesque tellus. Cras feugiat, justo in malesuada tempor, tortor felis semper tortor, vitae porttitor nulla dui eu eros. Pellentesque nibh lacus, efficitur ac ex nec, commodo commodo massa."

task = Task.create! :title => "dolor sit amet", :description => "Proin congue enim id diam placerat", :project_id => 1, :status => 1
task = Task.create! :title => "eleifendeleifend sit amet", :description => "Proin congue enim ida diam placerat", :project_id => 1, :status => 1
task = Task.create! :title => "doloreleifend sit amet", :description => "Proin casdasongue enim id diaasdasm placerat", :project_id => 1, :status => 1
task = Task.create! :title => "doloasdr sit amet", :description => "Proin congue enim id diamasdas placerat", :project_id => 1, :status => 1
task = Task.create! :title => "dolor sit adasdmet", :description => "Proin casdasongue enim id diam pasdasdlacerat", :project_id => 1, :status => 1